<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BezierCurveInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScheduler.cs" Line="62" Column="9" />
      <File FileName="Assets\Scripts\Entity.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\RosacePattern.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\MeshPool.cs" Line="264" Column="35" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="271" Column="1" />
      <File FileName="Assets\Scripts\Gauge.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\QuadTreeHolder.cs" Line="45" Column="55" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="152" Column="24" />
      <File FileName="Assets\Scripts\BezierCurve.cs" Line="12" Column="49" />
      <File FileName="Assets\Editor\BezierCurveInspector.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>